
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bowling_Game", "Bowling_Game\Bowling_Game.csproj", "{60651761-F018-4E5F-A6C6-31FF60480EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{E05FDA94-F4DB-4688-AD8A-9BC21C5DA42B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60651761-F018-4E5F-A6C6-31FF60480EC7}.Debug|x86.ActiveCfg = Debug|x86
		{60651761-F018-4E5F-A6C6-31FF60480EC7}.Debug|x86.Build.0 = Debug|x86
		{60651761-F018-4E5F-A6C6-31FF60480EC7}.Release|x86.ActiveCfg = Release|x86
		{60651761-F018-4E5F-A6C6-31FF60480EC7}.Release|x86.Build.0 = Release|x86
		{E05FDA94-F4DB-4688-AD8A-9BC21C5DA42B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E05FDA94-F4DB-4688-AD8A-9BC21C5DA42B}.Debug|x86.Build.0 = Debug|Any CPU
		{E05FDA94-F4DB-4688-AD8A-9BC21C5DA42B}.Release|x86.ActiveCfg = Release|Any CPU
		{E05FDA94-F4DB-4688-AD8A-9BC21C5DA42B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
